<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_blue_light"
    >



    <!-- Use a custom background -->

    <!-- Source Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/sourceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter source location"
        android:padding="8dp"
        android:background="@android:color/white"
        android:minHeight="48dp"
        />

    <!-- Destination Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/destinationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination location"
        android:padding="8dp"
        android:background="@android:color/white"
        android:minHeight="48dp"
        /> <!-- Use a custom background -->



    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Cancel"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Search"
            android:textColor="@color/primaryColor" />
    </LinearLayout>
</LinearLayout>